<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from rainbowit.net/html/inbio/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 16:25:46 GMT -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Imran Portfolio</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <!-- CSS 
    ============================================ -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/vendor/slick.css" />
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
  <link rel="stylesheet" href="assets/css/vendor/aos.css" />
  <link rel="stylesheet" href="assets/css/plugins/feature.css" />
  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">
  <!-- Start Header -->
  <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
    <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
      <!-- Start Header Left -->
      <div class="col-lg-2 col-6">
        <div class="header-left">
          <div class="logo">
            <a href="index-2.html">
              <h4 style="font-family: cursive;">IMRAN</h4>



            </a>
          </div>
        </div>
      </div>
      <!-- End Header Left -->
      <!-- Start Header Center -->
      <div class="col-lg-10 col-6">
        <div class="header-center">
          <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
            <!-- Start Mainmanu Nav -->
            <ul class="primary-menu nav nav-pills">
              <li class="nav-item">
                <a class="nav-link smoth-animation active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoth-animation" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoth-animation" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoth-animation" href="#clients">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoth-animation" href="#contacts">Contact</a>
              </li>
            </ul>
            <!-- End Mainmanu Nav -->
          </nav>
          <!-- Start Header Right  -->

          <!-- End Header Right  -->
        </div>
      </div>
      <!-- End Header Center -->
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Start Popup Mobile Menu  -->
  <div class="popup-mobile-menu">
    <div class="inner">
      <div class="menu-top">
        <div class="menu-header">
          <a class="logo" href="index-2.html">
            <img src="assets/images/logo/logos-circle.png" alt="Personal Portfolio" />
          </a>
          <div class="close-button">
            <button class="close-menu-activation close">
              <i data-feather="x"></i>
            </button>
          </div>
        </div>
        <p class="discription">
          Inbio is a personal portfolio template. You can customize all.
        </p>
      </div>
      <div class="content">
        <ul class="primary-menu nav nav-pills">
          <li class="nav-item">
            <a class="nav-link smoth-animation active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#clients">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-animation" href="#contacts">Contact</a>
          </li>
        </ul>
        <!-- social sharea area -->
        <div class="social-share-style-1 mt--40">
          <span class="title">find with me</span>
          <ul class="social-share d-flex liststyle">
            <li class="facebook">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-facebook">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                </svg></a>
            </li>
            <li class="instagram">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg></a>
            </li>
            <li class="linkedin">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg></a>
            </li>
          </ul>
        </div>
        <!-- end -->
      </div>
    </div>
  </div>
  <!-- End Popup Mobile Menu  -->

  <main class="main-page-wrapper">
    <!-- Start Slider Area -->
    <div id="home" class="rn-slider-area">
      <div class="slide slider-style-1">
        <div class="container">
          <div class="row row--30 align-items-center">
            <div class="order-2 order-lg-1 col-lg-7 mt_md--50 mt_sm--50 mt_lg--30">
              <div class="content">
                <div class="inner">
                  <span class="subtitle">Welcome to my world</span>
                  <h1 class="title">
                    Hi, I’m <span>Imran Hasan</span><br />
                    <span class="header-caption" id="page-top">
                      <!-- type headline start-->
                      <span class="cd-headline clip is-full-width">
                        <span>a </span>
                        <!-- ROTATING TEXT -->
                        <span class="cd-words-wrapper">
                          <b class="is-visible">Cloud Architect </b>
                          <b class="is-hidden">DevSecOps Expert </b>
                          <b class="is-hidden">System Administrator</b>
                        </span>
                      </span>
                      <!-- type headline end -->
                    </span>
                  </h1>

                  <div>
                    <p class="description">
                      
As a skilled cloud engineer, DevSecOps practitioner, and system administrator, I specialize in architecting robust, secure, and scalable cloud infrastructures. My expertise lies in optimizing cloud environments for peak performance, ensuring continuous integration and delivery pipelines, and implementing robust security measures. With a keen eye for automation and a deep understanding of system architecture, I am dedicated to streamlining operations and enhancing the reliability of digital ecosystems

                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12">
                    <div class="social-share-inner-left">
                      <span class="title">find with me</span>
                      <ul class="social-share d-flex liststyle">
                        <li class="linkedin">
                          <a href="https://www.linkedin.com/in/imran-hasan-5a4777191/" target="_blank"><i
                              data-feather="linkedin"></i></a>
                        </li>
                        <li class="facebook">
                          <a href="https://www.facebook.com/profile.php?id=100018042768990"><i data-feather="facebook"
                              target="_blank"></i></a>
                        </li>
                        <li class="instagram">
                          <a href="https://www.instagram.com/imrannhasan1846/"><i data-feather="instagram"
                              target="_blank"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                    <div class="skill-share-inner">
                      <span class="title">best skill on</span>
                      <ul class="skill-share d-flex liststyle">
                        <li>
                        <p>AWS</p>
                        </li>
                        <li>
                          <p>Azure</p>
                        </li>
                        <li>
                          <p>DevSecOps</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="order-1 order-lg-2 col-lg-5">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/slider/banner-01.png" alt="Personal Portfolio Images" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start Service Area -->
    <div class="rn-service-area rn-section-gap section-separator" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100"
              data-aos-once="true">
              <span class="subtitle">Features</span>
              <h2 class="title">What I Do</h2>
            </div>
          </div>
        </div>
        <div class="row row--25 mt_md--10 mt_sm--10">
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="menu"></i>
                </div>
                <div class="content">
                  <h4 class="title"><a href="#">Aws Infrastructure Deployment </a></h4>
                  <p class="description">
                   

                    As an AWS administrator, I manage cloud infrastructures with services like EC2, S3, and RDS. Using automation tools like CloudFormation, I ensure efficient and secure deployments for seamless user experiences.                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="book-open"></i>
                </div>
                <div class="content">
                  <h4 class="title"><a href="#">Azure Infrastructure Deployment</a></h4>
                  <p class="description">

As an Azure administrator, I manage cloud infrastructures with services like Azure VMs and Storage. Through automation tools, I ensure efficient deployments for seamless user experiences.
                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="tv"></i>
                </div>
                <div class="content">
                  <h4 class="title"><a href="#">Linux system administrator</a></h4>
                  <p class="description">
                   
As a Linux sysadmin, I maintain and optimize Linux-based systems for reliability and performance. With scripting and automation, I streamline operations for efficiency and security.

                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="twitch"></i>
                </div>
                <div class="content">
                  <h4 class="title"><a href="#">Cloud infrastructure design</a></h4>
                  <p class="description">
                    I specialize in providing cloud infrastructure design services, crafting scalable and resilient digital environments tailored to your business needs.
                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="wifi"></i>
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="#">Develop CI/CD Pipeline in Aure Devops Aws Github</a>
                  </h4>
                  <p class="description">
                    I specialize in developing CI/CD pipelines that seamlessly integrate Azure DevOps, AWS, and GitHub, automating the software delivery process for faster and more reliable deployments.

                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
          <!-- Start Single Service -->
          <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-sm-12 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-service">
              <div class="inner">
                <div class="icon">
                  <i data-feather="slack"></i>
                </div>
                <div class="content">
                  <h4 class="title">
                    <a href="#">Deploy  kubernetes cluster</a>
                  </h4>
                  <p class="description">
                    offer Kubernetes cluster deployment services, creating scalable environments for managing containerized applications efficiently and securely

                  </p>
                  <a class="read-more-button" href="#"><i class="feather-arrow-right"></i></a>
                </div>
              </div>
              <a class="over-link" href="#"></a>
            </div>
          </div>
          <!-- End SIngle Service -->
        </div>
      </div>
    </div>
    <!-- End Service Area  -->

    <!-- Start Portfolio Area -->
    <div class="rn-portfolio-area rn-section-gap section-separator" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <span class="subtitle">Visit my PROJECT and keep your feedback</span>
              <h2 class="title">MY PROJECT</h2>
            </div>
          </div>
        </div>

        <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a href="javascript:void(0)">DevOps </a>
                    </div>
                    <div class="meta">
                      <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                        600</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="javascript:void(0)">CI/CD pipeline 
                      <i class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->

          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a href="javascript:void(0)">Kubernetes</a>
                    </div>
                    <div class="meta">
                      <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                        750</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="javascript:void(0)">CICD for Docker Kubernetes Using Jenkins<i
                        class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->

          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="500" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-03.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a href="javascript:void(0)">AWS</a>
                    </div>
                    <div class="meta">
                      <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                        630</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="javascript:void(0)">AWS CI_CD Project
                      <i class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->

          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-04.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a href="javascript:void(0)">Terraform</a>
                    </div>
                    <div class="meta">
                      <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                        360</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="javascript:void(0)">Terraform for cloud State Management Converted<i class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->

          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-05.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a href="javascript:void(0)">Azure</a>
                    </div>
                    <div class="meta">
                      <span><a href="javascript:void(0)"><i class="feather-heart"></i></a>
                        280</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="javascript:void(0)">murex-azure-reference-architecture<i
                        class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->

          <!-- Start Single Portfolio -->
          <div data-aos="fade-up" data-aos-delay="500" data-aos-once="true"
            class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
            <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="inner">
                <div class="thumbnail">
                  <a href="javascript:void(0)">
                    <img src="assets/images/portfolio/portfolio-06.jpg" alt="Personal Portfolio Images" />
                  </a>
                </div>
                <div class="content">
                  <div class="category-info">
                    <div class="category-list">
                      <a>Azure Gateway</a>
                    </div>
                    <div class="meta">
                      <span><a><i class="feather-heart"></i></a>
                        690</span>
                    </div>
                  </div>
                  <h4 class="title">
                    <a>swift-alliance-remote-gateway-with-alliance-connect-virtual-gateway<i
                        class="feather-arrow-up-right"></i></a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Single Portfolio -->
        </div>
      </div>
    </div>
    <!-- End portfolio Area -->

    <!-- Start Resume Area -->
    <div class="rn-resume-area rn-section-gap section-separator" id="resume">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <span class="subtitle">2+ Years of Experience</span>
              <h2 class="title">My Resume</h2>
            </div>
          </div>
        </div>
        <div class="row mt--45">
          <div class="col-lg-12">
            <ul class="rn-nav-list nav nav-tabs" id="myTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="education-tab" data-toggle="tab" href="#education" role="tab"
                  aria-controls="education" aria-selected="true">education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="professional-tab" data-toggle="tab" href="#professional" role="tab"
                  aria-controls="professional" aria-selected="false">professional Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab"
                  aria-controls="experience" aria-selected="false">experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="interview-tab" data-toggle="tab" href="#interview" role="tab"
                  aria-controls="interview" aria-selected="false">Download CV</a>
              </li>
            </ul>
            <!-- Start Tab Content Wrapper  -->
            <div class="rn-nav-content tab-content" id="myTabContents">
              <!-- Start Single Tab  -->
              <div class="tab-pane show active fade single-tab-area" id="education" role="tabpanel"
                aria-labelledby="education-tab">
                <div class="personal-experience-inner mt--40">
                  <div class="row">
                    <!-- Start Skill List Area  -->
                    <div class="col-lg-6 col-md-12 col-12">
                      <div class="content">
                        <span class="subtitle">2014 - 2022</span>
                        <h4 class="maintitle">Education Quality</h4>
                        <div class="experience-list">
                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Computer Science And Engineering </h4>
                                  <span>Islamic University | Kushtia, Bangladesh (2020 -
                                    2024)</span>
                                  <span>Major in Cyber Security</span>
                                </div>
                                <div class="date-of-time">
                                  <span>3.56/4</span>
                                </div>
                              </div>
                              <p class="description">
                                From 2020 to 2024, at Islamic University's
                                Computer Science And Engineering, I received an
                                education focused on nurturing skilled
                                DevSecOps engineers with a commitment to
                                societal betterment.
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Higher Secondary Certificate</h4>
                                  <span>Collectorate School and College Rangpur (2017 - 2019)</span>
                                </div>
                                <div class="date-of-time">
                                  <span>5/5</span>
                                </div>
                              </div>
                              <p class="description">
                                During my 2017-2019 years at Collectorate School and College Rangpur
                                , I pursued a science-oriented Higher
                                Secondary Certificate program.
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Secondary School Certificate</h4>
                                  <span>Collectorate School and College Rangpur (2015 - 2017)</span>
                                </div>
                                <div class="date-of-time">
                                  <span>5/5</span>
                                </div>
                              </div>
                              <p class="description">
                                In 2014-2016, I attended Collectorate School and College Rangpur as
                                a science student, completing my Secondary
                                School Certificate program.
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->
                        </div>
                      </div>
                    </div>
                    <!-- End Skill List Area  -->

                    <!-- Start Skill List Area 2nd  -->
                    <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                      <div class="content">
                        <span class="subtitle">2019 - 2023</span>
                        <h4 class="maintitle">Certification</h4>
                        <div class="experience-list">
                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>AWS Solution Architect Associate | SAA-C03</h4>
                                  <span>Amazon Web Services</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2024</span>
                                </div>
                              </div>
                              <p class="description">
                                Successfully passed the  SAA-C03, demonstrating expertise AWS technology, across a wide range of AWS services.
                                
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Microsoft Azure Administrator | AZ-104</h4>
                                  <span>Microsoft Azure</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2023</span>
                                </div>
                              </div>
                              <p class="description">
                                
                                This exam tests skills in managing Azure identities, storage, compute resources, virtual networking, and monitoring in Microsoft Azure
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Red Hat Certified System Administrator
                                  </h4>
                                  <span>Red Hat</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2026</span>
                                </div>
                              </div>
                              <p class="description">
                                Red Hat Certified System Administrator (RHCSA) validates skills in managing Red Hat Enterprise Linux systems efficiently and effectively

                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->
                        </div>
                      </div>
                    </div>
                    <!-- End Skill List Area  -->
                  </div>
                </div>
              </div>
              <!-- End Single Tab  -->

              <!-- Start Single Tab  -->
              <div class="tab-pane fade" id="professional" role="tabpanel" aria-labelledby="professional-tab">
                <div class="personal-experience-inner mt--40">
                  <div class="row row--40">
                    <!-- Start Single Progressbar  -->
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="progress-wrapper">
                        <div class="content">
                          <span class="subtitle">Features</span>
                          <h4 class="maintitle">Cloud Skill</h4>
                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">aws infrastructure deployment</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s"
                                role="progressbar" style="width: 100%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">100%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">Azure infrastructure deployment</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s"
                                role="progressbar" style="width: 100%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">100%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">
                              cloud infrastructure design
                            </h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s"
                                role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">70%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">Cloud Security</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s"
                                role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">80%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">Linux && Windows Server Administration </h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s"
                                role="progressbar" style="width: 75%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">75%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->
                        </div>
                      </div>
                    </div>
                    <!-- End Single Progressbar  -->

                    <!-- Start Single Progressbar  -->
                    <div class="col-lg-6 col-md-6 col-12 mt_sm--60">
                      <div class="progress-wrapper">
                        <div class="content">
                          <span class="subtitle">Features</span>
                          <h4 class="maintitle">DevSecOps Skill</h4>
                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">docker</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s"
                                role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">85%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">kubernetes</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s"
                                role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">90%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">infrastructure as a code:terraform and ansible</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s"
                                role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">90%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">grafana and prometheus</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s"
                                role="progressbar" style="width: 75%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">75%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->

                          <!-- Start Single Progress Charts -->
                          <div class="progress-charts">
                            <h6 class="heading heading-h6">scripting: bash,python,powershell</h6>
                            <div class="progress">
                              <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s"
                                role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">
                                <span class="percent-label">70%</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Single Progress Charts -->
                        </div>
                      </div>
                    </div>
                    <!-- End Single Progressbar  -->
                  </div>
                </div>
              </div>
              <!-- End Single Tab  -->

              <!-- Start Single Tab  -->
              <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                <div class="personal-experience-inner mt--40">
                  <div class="row">
                    <!-- Start Skill List Area 2nd  -->
                    <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                      <div class="content">
                        <span class="subtitle">2019 - 2023</span>
                        <h4 class="maintitle">Job Experience</h4>
                        <div class="experience-list">
                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Instructor, Practical Ethical Hacking</h4>
                                  <span>Bengal Institute (2023)</span>
                                </div>
                                <div class="date-of-time">
                                  <span>Mojompur,Kushtia(2023)</span>
                                </div>
                              </div>
                              <p class="description">
                                Conducted training sessions by planning and developing course curricula according to the guidelines and other training and learning materials.

                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Intern Cloud Engineer</h4>
                                  <span>Bengal Computer (2023)</span>
                                </div>
                                <div class="date-of-time">
                                  <span>Mojompur,Kushtia(2023)</span>
                                </div>
                              </div>
                              <p class="description">
                                Crafting scalable solutions in the digital ether for enhanced user experiences
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Cloud Infrastructure Deployment </h4>
                                  <span>Freelancer (2023 - Present))</span>
                                </div>
                                <div class="date-of-time">
                                  <span>★★★★★</span>
                                </div>
                              </div>
                              <p class="description">
                                Freelancing since 2023, specializing Cloud Infrastructure Deployment
                                in 
                              </p>
                            </div>
                          </div>
                          <!-- End Single List  -->
                        </div>
                      </div>
                    </div>
                    <!-- End Skill List Area  -->

                    <!-- Start Skill List Area  -->
                    <div class="col-lg-6 col-md-12 col-12">
                      <div class="content">
                        <span class="subtitle">2019 - 2023</span>
                        <h4 class="maintitle">Security Certification</h4>
                        <div class="experience-list">
                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>C)VA: Certified Vulnerability Assessor</h4>
                                  <span>mile2</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2024</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Digital Forensic Concepts course by InfoSec</h4>
                                  <span>Coursera</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2023</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Certified Network Security Practitioner (CNSP)</h4>
                                  <span>Secops Group</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2023</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End Single List  -->

                          <!-- Start Single List  -->
                          <div class="resume-single-list">
                            <div class="inner">
                              <div class="heading">
                                <div class="title">
                                  <h4>Devsecops learning path</h4>
                                  <span>TryHackMe</span>
                                </div>
                                <div class="date-of-time">
                                  <span>2024</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End Single List  -->

                        </div>
                      </div>
                    </div>
                    <!-- End Skill List Area  -->
                  </div>
                </div>
              </div>
              <!-- End Single Tab  -->
              <!-- Start Single Tab  -->
              
    <!-- End Resume Area -->
    <!-- Start Testimonia Area  -->
    <div class="rn-testimonial-area rn-section-gap section-separator" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <span class="subtitle">What Clients Say</span>
              <h2 class="title">Testimonial</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-activation testimonial-pb mb--30">
              <!-- Start Single testiminail -->
              <div class="testimonial mt--50 mt_md--40 mt_sm--40">
                <div class="inner">
                  <div class="card-info">
                    <div class="card-thumbnail">
                      <img src="assets/images/testimonial/final-home--1st.png" alt="Testimonial-image" />
                    </div>
                    <div class="card-content">
                      <span class="subtitle mt--10">Rainbow-Themes</span>
                      <h3 class="title">Nevine Acotanza</h3>
                      <span class="designation">Chief Operating Officer</span>
                    </div>
                  </div>
                  <div class="card-description">
                    <div class="title-area">
                      <div class="title-info">
                        <h3 class="title">AWS Infrastructure Deployment</h3>
                        <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                      </div>
                      <div class="rating">
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                      </div>
                    </div>
                    <div class="seperator"></div>
                    <p class="discription">
                      Maecenas finibus nec sem ut imperdiet. Ut tincidunt est
                      ac dolor aliquam sodales. Phasellus sed mauris
                      hendrerit, laoreet sem in, lobortis mauris hendrerit
                      ante. Ut tincidunt est ac dolor aliquam sodales
                      phasellus smauris .
                    </p>
                  </div>
                </div>
              </div>
              <!--End Single testiminail -->
              <!-- Start Single testiminail -->
              <div class="testimonial mt--50 mt_md--40 mt_sm--40">
                <div class="inner">
                  <div class="card-info">
                    <div class="card-thumbnail">
                      <img src="assets/images/testimonial/final-home--2nd.png" alt="Testimonial-image" />
                    </div>
                    <div class="card-content">
                      <span class="subtitle mt--10">Bound - Trolola</span>
                      <h3 class="title">Jone Duone Joe</h3>
                      <span class="designation">Operating Officer</span>
                    </div>
                  </div>
                  <div class="card-description">
                    <div class="title-area">
                      <div class="title-info">
                        <h3 class="title">Azure infrastructure Deployment</h3>
                        <span class="date">Upwork - Mar 4, 2016 - Aug 30, 2021</span>
                      </div>
                      <div class="rating">
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                      </div>
                    </div>
                    <div class="seperator"></div>
                    <p class="discription">
                      Important fact to nec sem ut imperdiet. Ut tincidunt est
                      ac dolor aliquam sodales. Phasellus sed mauris
                      hendrerit, laoreet sem in, lobortis mauris hendrerit
                      ante. Ut tincidunt est ac dolor aliquam sodales
                      phasellus smauris .
                    </p>
                  </div>
                </div>
              </div>
              <!--End Single testiminail -->
              <!-- Start Single testiminail -->
              <div class="testimonial mt--50 mt_md--40 mt_sm--40">
                <div class="inner">
                  <div class="card-info">
                    <div class="card-thumbnail">
                      <img src="assets/images/testimonial/final-home--3rd.png" alt="Testimonial-image" />
                    </div>
                    <div class="card-content">
                      <span class="subtitle mt--10">Glassfisom</span>
                      <h3 class="title">Nevine Dhawan</h3>
                      <span class="designation">CEO Of Officer</span>
                    </div>
                  </div>
                  <div class="card-description">
                    <div class="title-area">
                      <div class="title-info">
                        <h3 class="title">Cloud Infrastructure Design</h3>
                        <span class="date">Fiver - Mar 4, 2015 - Aug 30, 2021</span>
                      </div>
                      <div class="rating">
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                      </div>
                    </div>
                    <div class="seperator"></div>
                    <p class="discription">
                      No more question for design. Ut tincidunt est ac dolor
                      aliquam sodales. Phasellus sed mauris hendrerit, laoreet
                      sem in, lobortis mauris hendrerit ante. Ut tincidunt est
                      ac dolor aliquam sodales phasellus smauris .
                    </p>
                  </div>
                </div>
              </div>
              <!--End Single testiminail -->

              <!-- Start Single testiminail -->
              <div class="testimonial mt--50 mt_md--40 mt_sm--40">
                <div class="inner">
                  <div class="card-info">
                    <div class="card-thumbnail">
                      <img src="assets/images/testimonial/final-home--4th.png" alt="Testimonial-image" />
                    </div>
                    <div class="card-content">
                      <span class="subtitle mt--10">NCD - Design</span>
                      <h3 class="title">Mevine Thoda</h3>
                      <span class="designation">Marketing Officer</span>
                    </div>
                  </div>
                  <div class="card-description">
                    <div class="title-area">
                      <div class="title-info">
                        <h3 class="title">CI/CD Pipeline</h3>
                        <span class="date">Thoda Department - Mar 4, 2018 - Aug 30, 2021</span>
                      </div>
                      <div class="rating">
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                      </div>
                    </div>
                    <div class="seperator"></div>
                    <p class="discription">
                      Marcent Of Vanice and treatment. Ut tincidunt est ac
                      dolor aliquam sodales. Phasellus sed mauris hendrerit,
                      laoreet sem in, lobortis mauris hendrerit ante. Ut
                      tincidunt est ac dolor aliquam sodales phasellus smauris
                      .
                    </p>
                  </div>
                </div>
              </div>
              <!--End Single testiminail -->

              <!-- Start Single testiminail -->
              <div class="testimonial mt--50 mt_md--40 mt_sm--40">
                <div class="inner">
                  <div class="card-info">
                    <div class="card-thumbnail">
                      <img src="assets/images/testimonial/final-home--5th.png" alt="Testimonial-image" />
                    </div>
                    <div class="card-content">
                      <span class="subtitle mt--10">Default name</span>
                      <h3 class="title">Davei Luace</h3>
                      <span class="designation">Chief Operating Manager</span>
                    </div>
                  </div>
                  <div class="card-description">
                    <div class="title-area">
                      <div class="title-info">
                        <h3 class="title">Kubernetes cluster</h3>
                        <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                      </div>
                      <div class="rating">
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                        <img src="assets/images/icons/rating.png" alt="rating-image" />
                      </div>
                    </div>
                    <div class="seperator"></div>
                    <p class="discription">
                      When managment is so important. Ut tincidunt est ac
                      dolor aliquam sodales. Phasellus sed mauris hendrerit,
                      laoreet sem in, lobortis mauris hendrerit ante. Ut
                      tincidunt est ac dolor aliquam sodales phasellus smauris
                      .
                    </p>
                  </div>
                </div>
              </div>
              <!--End Single testiminail -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonia Area  -->
  
    <!-- Pricing Area -->
   
    <!-- pricing area -->
    

        
          
        </div>
      </div>
    </div>
    <!-- ENd Mews Area -->
    <!-- Start Contact section -->
    <div class="rn-contact-area rn-section-gap section-separator" id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <span class="subtitle">Contact</span>
              <h2 class="title">Contact With Me</h2>
            </div>
          </div>
        </div>
        <div class="row mt--50 mt_md--40 mt_sm--40 mt-contact-sm">
          <div class="col-lg-5">
            <div class="contact-about-area">
              <div class="thumbnail">
                <img src="assets/images/contact/contact1.png" alt="contact-img" />
              </div>
              <div class="title-area">
                <h4 class="title">Imran Hasan</h4>
                <span>DevSecOps Expert</span>
              </div>
              <div class="description">
                <p>
                  I am available for freelance work. Connect with me via and
                  call in to my account.
                </p>
                <span class="phone">Phone: <a href="tel:+8801329472992">01329472992</a></span>
                <span class="mail">Email:
                  <a href="mailto:imranhasan1846@gmail.com">imranhasan1846@gmail.com</a></span>
              </div>
              <div class="social-area">
                <div class="name">FIND WITH ME</div>
                <div class="social-icone">
                  <a href="https://www.facebook.com/profile.php?id=100018042768990"><i data-feather="facebook"></i></a>
                  <a href="https://www.linkedin.com/in/imran-hasan-5a4777191/"><i data-feather="linkedin"></i></a>
                  <a href="https://www.instagram.com/imrannhasan1846/"><i data-feather="instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div data-aos-delay="600" class="col-lg-7 contact-input">
            <div class="contact-form-wrapper">
              <div class="introduce">
                <form class="rnt-contact-form rwt-dynamic-form row" id="contact-form" method="POST"
                  action="https://rainbowit.net/html/inbio/mail.php">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="contact-name">Your Name</label>
                      <input class="form-control form-control-lg" name="contact-name" id="contact-name" type="text" />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="contact-phone">Phone Number</label>
                      <input class="form-control" name="contact-phone" id="contact-phone" type="text" />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="contact-email">Email</label>
                      <input class="form-control form-control-sm" id="contact-email" name="contact-email"
                        type="email" />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="subject">subject</label>
                      <input class="form-control form-control-sm" id="subject" name="subject" type="text" />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="contact-message">Your Message</label>
                      <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <button name="submit" type="submit" id="submit" class="rn-btn">
                      <span>SEND MESSAGE</span>
                      <i data-feather="arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contuct section -->

    <!-- Modal Portfolio Body area Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i data-feather="x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/portfolio-01.jpg" alt="slide" />
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="text-content">
                  
                 
                  <div class="button-group mt--20">
                    <a href="#" class="rn-btn thumbs-icon">
                      <span>LIKE THIS</span>
                      <i data-feather="thumbs-up"></i>
                    </a>
                    <a href="#" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i data-feather="chevron-right"></i>
                    </a>
                  </div>
                </div>
                <!-- End of .text-content -->
              </div>
            </div>
            <!-- End of .row Body-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal Portfolio area -->

    <!-- Modal Portfolio Body area Start 01-->
    <div class="modal fade" id="#exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i data-feather="x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/portfolio-04.jpg" alt="slide" />
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="text-content">
                  <h3>
                    <span>Featured - Design</span> App Design Development.
                  </h3>
                  
                  <div class="button-group mt--20">
                    <a href="#" class="rn-btn thumbs-icon">
                      <span>LIKE THIS</span>
                      <i data-feather="thumbs-up"></i>
                    </a>
                    <a href="#" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i data-feather="chevron-right"></i>
                    </a>
                  </div>
                </div>
                <!-- End of .text-content -->
              </div>
            </div>
            <!-- End of .row Body-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal Portfolio area -->

   
          
          </div>
          <!-- End of .modal-body -->
        </div>
      </div>
    </div>
    <!-- End Modal Blog area -->

    <!-- Modal Blog Body area Start -->
    <div class="modal fade" id="exampleModalCentersblog2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-news" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i data-feather="x"></i></span>
            </button>
          </div>

          <!-- End of .modal-header -->

         
            <!-- Comment Section End -->
          </div>
          <!-- End of .modal-body -->
        </div>
      </div>
    </div>
    <!-- End Modal Blog area -->

    <!-- Modal Blog Body area Start -->
    <div class="modal fade" id="exampleModalCentersblog3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-news" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i data-feather="x"></i></span>
            </button>
          </div>

          <!-- End of .modal-header -->

         

            <!-- Comment Section Area Start -->
            <div class="comment-inner">
              <h3 class="title mb--40 mt--50">Leave a Reply</h3>
              <form action="#">
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-12">
                    <div class="rnform-group">
                      <input type="text" placeholder="Name" />
                    </div>
                    <div class="rnform-group">
                      <input type="email" placeholder="Email" />
                    </div>
                    <div class="rnform-group">
                      <input type="text" placeholder="Website" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-12">
                    <div class="rnform-group">
                      <textarea placeholder="Comment"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <a class="rn-btn" href="#"><span>SUBMIT NOW</span></a>
                  </div>
                </div>
              </form>
            </div>
            <!-- Comment Section End -->
          </div>
          <!-- End of .modal-body -->
        </div>
      </div>
    </div>
    <!-- End Modal Blog area -->

    <!-- Back to  top Start -->
    <div class="backto-top">
      <div>
        <i data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- Back to top end -->

    <!-- Start Right Demo  -->
    <!-- <div class="rn-right-demo">
            <button class="demo-button">
                <span class="text">Demos</span>
            </button>
        </div> -->
    <!-- End Right Demo  -->
  </main>

  <!-- Start Footer Area -->
  <div class="rn-footer-area rn-section-gap section-separator">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-area text-center">
            <div class="logo">
              <a href="index-2.html">
                
              </a>
            </div>

            <p class="description mt--30">
              © 2023. All rights reserved by
              <a target="_blank" href="https://themeforest.net/user/rainbow-themes/portfolio">Imran Hasan</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer Area -->

  <!-- JS ============================================ -->
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/modernizer.min.js"></script>
  <script src="assets/js/vendor/feather.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/bootstrap.js"></script>
  <script src="assets/js/vendor/text-type.js"></script>
  <script src="assets/js/vendor/wow.js"></script>
  <script src="assets/js/vendor/aos.js"></script>
  <script src="assets/js/vendor/particles.js"></script>
  <!-- main JS -->
  <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from rainbowit.net/html/inbio/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Aug 2021 16:27:01 GMT -->

</html>